<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSelectAnnunciator</class>
 <widget class="QDialog" name="DialogSelectAnnunciator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox{
	color: rgb(255, 255, 255);
	border-width:1px;
	border-style:solid;
	border-color: rgb(9,183,198);
}
QLabel{
	color:rgb(255, 255, 255);
	background-color: rgb(95, 95, 95);
}

QLabel::focus{
	color:rgb(60, 60, 60);
	background-color: rgb(208, 230, 255);
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>272</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/BK.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
