# -------------------------------------------------
# Project created by QtCreator 2015-11-10T13:38:52
# -------------------------------------------------
QT += network \
    sql \
    xml \
    multimedia
TARGET = PIS
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    formstationset.cpp \
    formsysstatus.cpp \
    formmenu.cpp \
    formaudio.cpp \
    message.cpp
HEADERS += mainwindow.h \
    formstationset.h \
    formsysstatus.h \
    formmenu.h \
    formaudio.h \
    message.h \
    rha.h
FORMS += mainwindow.ui \
    formstationset.ui \
    formsysstatus.ui \
    formmenu.ui \
    formaudio.ui
