[StationName]
Count=14
Reverse=true
Ignore="1,3,4"
0=Buenos Aires
1=Dr.A.Sáenz
2=Villa Soldati
3=Pte.Illia
4=Lugano
5=Villa Madero
6=M.Fournier
7=Tapiales
8=Ing.Castello
9=Querandí
10=Laferrere
11=M.E.Duarte
12=Independencia
13=G.Catán
[BroadCastInfo]
#紧急广播信号信息：编号=紧急广播代码，广播名称
#紧急广播代码=900+n
Count=8
0="900,NO TRABES LAS PUERTAS"
1="901,EMERGENCIA"
2="902,FUELLES"
3="903,ASCENDER"
4="904,DESCENDER"
5="905,LINEA AMARILLA"
6="906,NO TE APOYES EN LAS PUERTAS"
7="907,BICICLETA"
[Uart]
Enable=true
Path="/dev/ttySAC1"
Baudrate=9600


