[StationName]
Count=14
Reverse=true
Ignore="3,4"
1=Buenos Aires
2=Dr.A.Sáenz
3=Villa Soldati
4=Pte.Illia
5=Lugano
6=Villa Madero
7=M.Fournier
8=Tapiales
9=Ing.Castello
10=Querandí
11=Laferrere
12=M.E.Duarte
13=Independencia
14=G.Catán
[BroadCastInfo]
#紧急广播信号信息：编号=紧急广播代码，广播名称
#紧急广播代码=900+n
Count=8
1="001,NO TRABES LAS PUERTAS"
2="002,EMERGENCIA"
3="003,FUELLES"
4="004,ASCENDER"
5="005,DESCENDER"
6="006,LINEA AMARILLA"
7="007,NO TE APOYES EN LAS PUERTAS"
8="008,BICICLETA"
[Uart]
Enable=true
Path="/dev/ttySAC1"
Baudrate=9600


